In [25]:
import pandas as pd

In [26]:
data = pd.read_csv('zahedan-ghi-temp.csv')
DF = pd.DataFrame(data=data)
DF = DF.drop('Year',axis=1)
DF=DF.drop('Minute',axis=1)
DF

,Month,Day,Hour,GHI,Temperature,Solar Zenith Angle,Surface Albedo,DHI,DNI
0,3,6,0,0,11.3,114.10,0.2,0.00,0.0
1,3,6,1,0,10.9,101.07,0.2,0.00,0.0
2,3,6,2,0,10.8,87.80,0.2,20.00,90.0
3,3,6,3,0,10.6,75.19,0.2,70.00,498.0
4,3,6,4,0,10.9,62.94,0.2,150.00,509.0
...,...,...,...,...,...,...,...,...,...
15979,12,31,19,0,6.1,0.00,0.0,170.78,0.2
15980,12,31,20,0,5.5,0.00,0.0,170.64,0.2
15981,12,31,21,0,5.2,0.00,0.0,158.78,0.2
15982,12,31,22,0,5.2,0.00,0.0,145.83,0.2
15983,12,31,23,0,5.3,0.00,0.0,132.80,0.2

In [27]:
old = 0
new = 24
DFF = pd.DataFrame(columns=['Month','Day','GHI','Temperature','Solar Zenith Angle','Surface Albedo','DHI'])

for i in range(2,668):

    DFtest = DF.iloc[old:new,:]
    df_compressed = DFtest.agg(['sum'])//24
    DFF = pd.concat([DFF, df_compressed],ignore_index=True)
    old=new
    new=24*i
    
DF = DFF.drop('Hour',axis=1)
DF = DFF.drop('DNI',axis=1)
DF

,Month,Day,GHI,Temperature,Solar Zenith Angle,Surface Albedo,DHI,Hour
0,3,6,219,16.0,93.0,0.0,95.0,11.0
1,3,7,259,17.0,93.0,0.0,54.0,11.0
2,3,8,214,18.0,93.0,0.0,97.0,11.0
3,3,9,213,18.0,92.0,0.0,85.0,11.0
4,3,10,259,18.0,92.0,0.0,70.0,11.0
...,...,...,...,...,...,...,...,...
661,12,27,182,9.0,373.0,22.0,105.0,11.0
662,12,28,177,10.0,349.0,25.0,105.0,11.0
663,12,29,174,9.0,325.0,30.0,105.0,11.0
664,12,30,172,9.0,316.0,32.0,105.0,11.0
665,12,31,171,9.0,312.0,32.0,105.0,11.0

In [28]:
data = pd.read_csv('zahedan-power.csv')
DF2 = pd.DataFrame(data=data.values,columns=['date','power'])

DF2

           date      power
0    2018-03-06   0.004556
1    2018-03-07        0.0
2    2018-03-08        0.0
3    2018-03-09        0.0
4    2018-03-10        0.0
..          ...        ...
661  2019-12-27  50.780389
662  2019-12-28  51.184018
663  2019-12-29    49.2928
664  2019-12-30  49.712401
665  2019-12-31  49.363234

[666 rows x 2 columns]

In [29]:
DF['power'] =  data.iloc[:,1]
DF = DF.drop('Hour',axis=1)
avg = DF.mean()
DF = DF.replace(0, avg)
DF

,Month,Day,GHI,Temperature,Solar Zenith Angle,Surface Albedo,DHI,power
0,3,6,219,16.0,93.0,40.534535,95.0,0.004556
1,3,7,259,17.0,93.0,40.534535,54.0,51.171986
2,3,8,214,18.0,93.0,40.534535,97.0,51.171986
3,3,9,213,18.0,92.0,40.534535,85.0,51.171986
4,3,10,259,18.0,92.0,40.534535,70.0,51.171986
...,...,...,...,...,...,...,...,...
661,12,27,182,9.0,373.0,22.000000,105.0,50.780389
662,12,28,177,10.0,349.0,25.000000,105.0,51.184018
663,12,29,174,9.0,325.0,30.000000,105.0,49.292800
664,12,30,172,9.0,316.0,32.000000,105.0,49.712401
665,12,31,171,9.0,312.0,32.000000,105.0,49.363234

In [30]:
DF.to_csv('FULLDATA.csv')